@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;1,200;1,400;1,500;1,600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --dark-blue: #658ec6;
    --light-blue: #426696;
    --white: #ffffff;
}

h1 {
    color: var(--light-blue);
    font-weight: 600;
    /* font-size: 3rem; */
    opacity: 0.8;
}
h2,
p {
    color: var(--dark-blue);
    font-weight: 500;
    opacity: 0.8;
}

h3 {
    color: var(--light-blue);
    font-weight: 600;
    opacity: 0.8;
}

main {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.glass {
    background: white;
    width: 75%;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.3)
    );
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 480px) {
    .glass {
        width: 60%;
    }
}

.circle1,
.circle2 {
    background: white;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.3)
    );
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%;
}

/* @media screen and (max-width: 480px) {
    .circle1,
    .circle2 {
        height: 5rem;
        width: 5rem;
    }
    .circle1 {
        top: 14%;
        right: 8%;
    }

    .circle2 {
        bottom: 15%;
        left: 5%;
    }
} */

/* .circle1 {
    top: 5%;
    right: 15%;
}
.circle2 {
    bottom: 5%;
    left: 10%;
} */

.games {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.pro {
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    border-radius: 30px;
    color: white;
    position: relative;
    box-shadow: 6px 6px 20px rgba(75, 75, 75, 0.212);
    cursor: pointer;
    margin-top: 2rem;
    width: fit-content;
}

.pro h2 {
    color: white;
    font-weight: 500;
    text-align: center;
    font-size: 24px;
}

@media screen and (max-width: 480px) {
    .pro h2 {
        font-size: 10px;
    }
}

/* GAMES */
.status {
    margin: 3rem 0rem;
    text-align: center;
}

.status h1 {
    font-size: 3vw;
}

@media screen and (max-width: 480px) {
    .status h1 {
        font-size: 18px;
    }
}

.games {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card {
    display: flex;
    flex-direction: column;
    background: linear-gradient(
        to left top,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.5)
    );
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    justify-content: space-between;
    margin: 2rem 0rem;
    width: 90%;
}

.notification {
    background: linear-gradient(
        to left top,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.5)
    );
    border-radius: 1rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    color: #426696;
}

@media screen and (min-width: 480px) {
    .card {
        width: 80%;
    }
}

.cardContainer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.custom-card {
    width: 80%;
    background: linear-gradient(
        to left top,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.5)
    );
    border-radius: 1rem;
    margin: 0.5rem 0rem;
    padding: 2rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
}

.custom-card:hover {
    cursor: pointer;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    color: var(--white);
}

.custom-card:hover p {
    cursor: pointer;
    color: var(--white);
}

.question-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.question-title {
    padding: 2em 0;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-info h2 {
    font-size: 2vw;
}

.percentage {
    font-weight: bold;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.7vw;
}

.carousel-root {
    width: 100%;
}
